shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

fading = true;
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
